.Newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3px;
gap: 20px;
}

.Newcollections h1
{
    
    font-size: 80px;
    font-weight: 600;

}
.Newcollections hr{
    margin-top: -10px;
    width: 250px;
    height: 8px;
    background-color: black;
    border: none;
    border-radius: 20px;
    margin-bottom: 10px; 

}
.Newcollection_item {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 25px;
    margin-top: 10px;

}


