/* Base Styles - Default (Mobile First) */
.navbar {
   display: flex;
   justify-content: space-between;
   padding: 12px 20px;
   box-shadow: 0 1px 10px -5px black;
   flex-wrap: wrap;
}

.nav-logo {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.nav-logo p {
   color: #171717;
   font-size: 24px;
   font-weight: 600;
}

.nav-menu {
   display: none; /* Hidden on mobile by default */
   justify-content: center;
   align-items: center;
   gap: 20px;
   list-style: none;
   color: #626262;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
}

.nav-menu li {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 3px;
   cursor: pointer;
}

.nav-menu h {
   border: none;
   border-radius: 10px;
   width: 80%;
   height: 3px;
   background-color: #ff4141;
}

.nav-login-cart {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.nav-login-cart button {
   justify-content: center;
   align-items: center;
   width: 80px;
   height: 35px;
   border-radius: 75px;
   outline: none;
   border: 1px solid #7a7a7a;
   color: #515151;
   font-size: 16px;
   font-weight: 500;
   background: white;
}

.nav-login-cart button:active {
   background: #f3f3f3;
}

.nav-cart-count {
   width: 20px;
   height: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: -25px;
   margin-left: -30px;
   border-radius: 50%;
   font-size: 12px;
   background-color: #ff4141;
   color: white;
}

/* Small devices (sm) - 640px */
@media (min-width: 640px) {
   .nav-menu {
       display: flex;
       gap: 25px;
       font-size: 16px;
   }
   .nav-logo p {
       font-size: 28px;
   }
   .nav-login-cart button {
       width: 90px;
       height: 38px;
       font-size: 18px;
   }
}

/* Medium devices (md) - 768px */
@media (min-width: 768px) {
   .navbar {
       padding: 12px 40px;
   }
   .nav-logo p {
       font-size: 30px;
   }
   .nav-menu {
       gap: 30px;
       font-size: 18px;
   }
   .nav-login-cart button {
       width: 100px;
       height: 40px;
   }
}

/* Large devices (lg) - 1024px */
@media (min-width: 1024px) {
   .navbar {
       padding: 12px 50px;
   }
   .nav-logo img {
       width: 40px;
   }
   .nav-logo p {
       font-size: 32px;
   }
   .nav-menu {
       gap: 35px;
       font-size: 20px;
   }
   .nav-login-cart {
       gap: 40px;
   }
   .nav-login-cart button {
       width: 110px;
       height: 45px;
       font-size: 20px;
   }
}

/* Extra Large devices (xl) - 1280px */
@media (min-width: 1280px) {
   .navbar {
       padding: 16px 100px;
      
   }
   .nav-logo p {
       font-size: 36px;
   }
   .nav-menu {
       gap: 50px;
       font-size: 22px;
   }
   .nav-login-cart {
       gap: 40px;
   }
   .nav-login-cart button {
       width: 120px;
       height: 50px;
       font-size: 22px;
   }
   .nav-cart-count {
       margin-left: -40px;
       font-size: 14px;
   }
}
