
.Hero{
    height:100vh;
    width: 100%;
    background:linear-gradient(180deg, #fde1ff,#e1ffea22 100%);
    display: flex;

}
.Hero-left
{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    padding-left: 180px;


}
.Hero-left p{
    color: #171717;
    font-size: 80px;
    font-weight: 500;
}
.hero-hand-icon{
    display: flex;
    gap: 20px;
    align-items: center;
   
 

}
.hero-hand-icon img{
    width: 105px;
     
}


.hero-latest-btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 50px;
    border-radius: 50px;
    margin-top: 30px;
    cursor: pointer;
    background-color: #ff4141;
    color: white;
    font-size:22px ;
    font-weight: 500;
}
.hero-right{
   flex: 1;
    display: flex;
     
     justify-content: center;
}