.add-product
{
box-sizing:border-box;
width: 900px;
padding: 30px 50px;
margin: 20px 30px;
border-radius: 6px;
background: whitesmoke;
}

.addproduct-itemfield
{
    width: 100%;
    color: #7b7b7b;
    font-size: 16px;
}
.addproduct-itemfield input
{
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    height: 50px;
    padding-left: 15px;
    border: 1px solid #c3c3c3;
    outline: none;
    color: #7b7b7b;
    font-size: 16px;
}
.addproduct-price
{
    display: flex;
    gap: 20px; 
}
.add-product-selector
{
    padding: 10px;
    width: 100px;
    height: 50px;
    font-size: 14px;
    color: #7b7b7b;
    border: 1px solid #7b7b7b8d;
    outline: none;
    border-radius: 4px;
}
.addproduct-thumbnail-img
{
    height: 120px;
    width: 120px;
    border-radius: 10px;
    margin: 10px 0px;
}
.addproduct-btn
{
    margin-top: 20px;
    width: 160px;
    height: 50px;
    border-radius: 6px;
    background: #6079ff;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: 500;
}