.item
{
    width: 350px;
}
.item:hover{
    transform: scale(1.05);
    transition: 0.6;
}
.item p{
margin: 6px;
font-weight: 300;
}
.item-prices{
    display: flex;
    gap: 20px;
}
.item-new-price{
    display: flex;
    color: #8c8c8c;
    font-weight: 400;
    font-size: 20px;

}
.item-prices img{
    margin-left: 8px;
    margin-bottom: 10px;
    width:10px;
    height: 10px;
    align-items: center;


}
.item-old-price{
   color:#8c8c8c;
    font-weight: 300;
    font-size: 18px;
    text-decoration: line-through;
}