.NewsLetter
{
    width: 60%;
    height: 40vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 140px;
    gap: 30px;
    background:linear-gradient(180deg, #fde1ff,#e1ffea22 100%);
    margin-bottom:50px
    
}

.NewsLetter h1{
    color: #454545;
    font-size: 50px;
    font-weight: 600;

}
.NewsLetter p{
    color: #454545;
    font-size: 25px;

}
.NewsLetter div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 730px;
    height: 70px;
    border-radius: 80px;
    border: 1px solid #e3e3e3;
    
}
.NewsLetter div input{
    width: 500px;
    border: none;
    border-radius: 15px;
font-family: Poppins;
outline: none;
margin-left: 30px;

}
.NewsLetter div button{
    width:170px;
    height:70px;
    font-size: 20px;
    border: none;
    border-radius: 40px;
    background: black;
    color: #e3e3e3;

}
