.offers{
width: 100%;
height: 700px;
margin: auto;
background:linear-gradient(180deg, #fde1ff,#e1ffea22 100%);
display:flex;
padding-right: 0px;
margin-top: 10px;
}

.offers-left{
    padding-left: 140px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.offers-left h1{
 font-size: 100px;
 font-weight: 600;
 color: #171717;
}
.offers-left p{
font-size: 50px;
 font-weight: 600;
 color: #171717;
}
.offers-left button{

    border-radius: 35px;
    background-color: #ff4141;
    color: azure;
    border: none;
    width: 282px;
    height: 70px;
    margin-top: 30px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;

}

.offers-right{
    flex: 1;
    padding-left: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}




