.logindiv
{
    width: 100%;
    height: 100vh;
    background: #fce3f3;
    padding-top: 100px;

}


.login-container
{
    width: 50%;
    height: 550px;
    background-color: white;
    margin: auto;
    padding: 40px 60px;
    
}

.login-container h1
{
    margin: 20px 0px;

}
.login-fields
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-fields input
{
    height: 72px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}

.login-container p
{
 margin-top: 50px;
 font-size: 15px;
}
.login-container p a
{
    color: red;
    cursor: pointer;
}

.login-container button
{
    background-color: red;
    border: none;
    padding: 10px;
    height: 72px;
    width: 100%;
    margin-top:30px;
    color: white;
    font-size: large;
    font-weight: 600;
    
}
.termsconditions 
{
 display: flex;
 gap: 5px;
}
.termsconditions p{
    margin: 0px;
}

