.banner
{
  display: block;
  margin: 30px auto;
  width: 82%;

}

.Shopcategory-indexsort{
    display: flex;
    margin: 0px 70px;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
.Shopcategory-sort
{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #888;
}

.shopcategory-products
{
    margin: 30px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 80px;
}

.Shop-loadmore
{
    margin: 70px auto;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    border: none;
    background-color: #ededed;
    color: #787878;
    font-weight: 500;
    width: 150px;
    height: 20px;

}
