.productdisplay
{
    display: flex;
    margin: 0px 100px;
    gap: 20px;
}

.productdisplay-left
{
   
    display: flex;
    gap: 17px;
   
}

.productdisplay-img-list
{
    display: flex;
    flex-direction: column;
    gap: 16px;
     
}

.productdisplay-img-list img
{
   height: 163px;
}

.product-display-main
{
    width: 586px;
}

.productdisplay-right
{
    margin: 0px ;
    display: flex;
    flex-direction: column;
     
}
.productdisplay-right h1
{
    color: #3d3d3d;
    font-size: 40px;
    font-weight: 700;
}
.productdisplay-right-star
{
    display: flex;
    align-items: center;
    margin-top: 13px;
    gap: 5px;
    color: #1c1c1c;
    font-size: 16px;
}

.productdisplay-right-prices{
    display: flex;
    margin: 40px 0px;
    font-weight: 700;
    font-size: 24px;
    gap: 30px;
    color: red;
}

.productdisplay-right-price-old{
    text-decoration: line-through;
    color: #818181;
}

.productdisplay-right-size h1
{
margin-top: 55px;
color: #656565;
font-size: 20px;
font-weight: 600;
} 
.productdisplay-right-sizes
{
  display: flex;
  margin: 30px 0px;
  gap: 20px;
}

.productdisplay-right-sizes div
{
    padding: 18px 24px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
}

.productdisplay-right button
{
background-color: red;
color: white;
width: 200px;
font-size: 16px;
font-weight: 600;
padding: 20px 40px;
outline: none;
cursor: pointer;
border: none;
}

.discriptionbox
{
  margin:80px 100px;

}

.discriptionbox-navigator
{
    display: flex;
}
.discriptionbox-nav-box
{
    display: flex;
    align-items: center;
    justify-content:center ;
    font-size: 16px;
    font-weight: 600;
    width: 171px;
    height: 70px;
    border: 1px solid #d0d0d0;

}
.discriptionbox-nav-box.fade
{
    background: #fbfbfb;
    color:#555 ;

}

.descriptionbox-description{
     display: flex;
     flex-direction: column;
     gap: 25px;
     border: 1px solid #d0d0d0;
     padding: 48px;
     padding-bottom: 70px;
}
