.footer
{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.footer-logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 46px;
    font-weight: 700;
    color: #383838;
}
.footer-links
{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    color: #252525;
    font-size: 20px;
    cursor: pointer;
    padding: 30px;
}

.social-icon
{
    display: flex;
    gap: 20px;
    padding: 30px;
    font-size: 20px;
    cursor: pointer;
}

.Copyright
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
    color: #1a1a1a;
    font-size: 20px;
}
.Copyright hr
{
width: 80%;
border: none;
border-radius: 10px;
height: 3px;
background: #c7c7c7;
}