.list-product
{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 740px;
    padding: 10px 50px;
    margin: 30px;
    border-radius:6px;
    background: white;
}

.listproduct-format-main 
{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;  
  gap:5px;
  width: 100%;
  padding: 20px 0px;
  color:#454545;
  font-size: 15px;
  font-weight: 600;
  gap: 20px;
}
.list-product-format
{
    align-items: center;
    font-weight: 500;

}
.listproduct-allproducts
{
    width: 100%;
    padding-left: 10px;

}
.listproduct-product-icons img
{
height: 70px;   
width: 60px;
}
.listproduct-remove-icon{
    cursor: pointer;
    padding-left: 10px;
}