.Cartitems
{
    margin: 100px 170px;
}
.Cartitems hr{
    height: 3px;
    background-color: #e2e2e2;
    border: 0 ;
}

.cartitems-format-main
{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding:20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}
.cartitems-format
{
    font-size: 17px;
    font-weight: 500;
     
}
.carticon-product-icon
{
    height: 65px;
    margin: 0px 20px;

}
.cartitems-remove-icon
{
   width: 15px;
   margin: 0px 30px;
   cursor: pointer;
}
.cart-items-quantity
{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #ffffff;
}

.cartitems-down
{
    display: flex;
    margin: 100px 0px;

}
.cartitems-total{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}
.cartitems-total-item
{
   display: flex;
   justify-content: space-between;
   padding: 15px 0px; 
}
.cartitems-total button
{
  width: 262px;
  height: 58px;
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #ffff;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}
.cartitems-promocode 
{
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 500;
    color:#555 ;
}
.cartitems-promobox
{
   width:504px;
   margin-top: 15px;
   padding-left: 20px;
   height: 58px;
   background:#eaeaea; 
}
.cartitems-promobox input
{
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}
 
.cartitems-promobox button{
    width: 170px;
    color: white;
    border: none;
    background-color: black;
    height: 58px;
    cursor: pointer;
    font-size: 16px;
}
